SUPABASE_URL=https://jdbyzxmiefxlzglnznji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkYnl6eG1pZWZ4bHpnbG56bmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3ODc5NDgsImV4cCI6MjA2MDM2Mzk0OH0.Z_yvFoFSgFdDx4XhdziyHuNfokhZoOLVnn8kvO6n84c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkYnl6eG1pZWZ4bHpnbG56bmppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc4Nzk0OCwiZXhwIjoyMDYwMzYzOTQ4fQ.PvxzXIdaFkLloKWR7qmNsBfTocweuHOJgIXR0lkCPAs

PORT=3000